<!DOCTYPE html>
<html lang="en">
<head>
<title>Mission Green Barak</title>
<body>
  <nav class="navigation">
    <div class="L"><img src="./logo.png" alt="" style="height: 90px; width: 90px;">
    </div>
    <div class="heading">
    <h1><b>Mission Green Barak</b></h1>
    </div>
    <div class="nav_items">
      <a href="">Home</a>
      <div class="dropdown">
      <button class="dropbtn">About &#9660;</button>
      <div class="dropdown-content">
      <a href="env knowledge.html">Env.knowledge</a>
      <a href="aboutus.html">Our motives</a>
      <a href="our work.html">Our work</a>
      <a href="products.html">Products</a>
      </div>
      </div>
      <a href="donation.html">Donation</a>
      <a href="feedback.html">Feedback</a>
      <a href="contact us html.html">Contact us</a>
  </div>
  </nav>
  <div class="content">
    <div class="slider"></div>
  </div>
</div>
  <footer class="footer">

<div class="ff">
<img src="logo.png" height=70 width=70 class="ig">
<p class="ft"><h2>Mission Green Barak</h2>
</div>
<div class="ff-a">
<p class="add">Address:Laxmi Charan Road</p>
<p class="add">State: Assam </p>
<p class="add">District: Karimganj</p>
<p class="add">Phone No:+91xxxxxxxxxx</p>
</div>
<center><h2 class=last> &copy;Mission Green Barak..all rights reserved</h2></center>
</footer>
</body>
</html>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      height: 20%;
      width: 100%;
    }
    

    .content {
      height: 100vh;
      width: 100%;
      background-color: orange;
      animation: ani 6s infinite; 
    }

    footer {
      height: 10%;
      width: 100%;
    }


    nav a {
      text-decoration: none;
      float: right;
      padding: 0px 20px;
      font-size: 15px;
    }

    nav a:hover {
      color: white;
      background-color: blue;
    }

    .L {
      float: left;
    }

    nav {
      height: 10%;
      width: 100%;
      background-color:white;
      position: sticky;
      top: 0;
    }

    @keyframes ani {
      0% {
        background-image: url("./bg1.png");
        background-size: 100% 100%;
        background-size: cover;
        background-position: center center;
      }

      50% {
        background-image: url("./bg2.jpg");
        background-size: 100% 100%;
        background-size: cover;
        background-position: center;
      }

      100% {
        background-image: url("./bg3.jpg");
        background-size: 100% 100%;
        background-size: cover;
        background-position: center;
      }
    }
.last{

color:white;
background-color:black;
text-align:center;
}

.navigation{
  margin: auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color:blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #fff;
  color: #333;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.nav_items{
  margin-left: auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer{
  color: white;
  background-color: black;
}

.ff-a{
  background-color: black;
}

.ft{
  background-color: black;
}

  </style>